<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emergency Medical Technician</title>
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


</head>

<body>

    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>About Us card || Learning robo</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="styles.css">
            <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
        </head>
        <body>
            <!DOCTYPE html>
            <html>
                <head>
                    <meta charset="utf-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <title>About Us card || Learning robo</title>
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <link rel="stylesheet" href="styles.css">
                    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
                </head>
                <body>
                    <section>
                        <div class = "image">
                           <img src="images/ambulance.jpg">
                        </div>
            
                        <div class = "content">
                            <h2>About Us</h2>
                            <span><!-- line here --></span>
                            <p>Hi, my name is mark I am both a software developer and also a paramedic with the health service, this was a hobby to create for EMT students to have a go while on the go, the links are dead until up and running except the Free MCQ below. Remember this is still a beta test, have fun and leave some feedback!</p>
                            <ul class = "links">
                                <li><a href = "mcq.html">Free MCQ</a></li>
                                <div class = "vertical-line"></div>
                                <li><a href = "#">Pharmacology MCQ</a></li>
                                <div class = "vertical-line"></div>
                                <li><a href = "#">Cardiac/Resp MCQ</a></li>
                                <div class = "vertical-line"></div>
                                <li><a href = "#">Contact Us</a></li>
                                <div class = "vertical-line"></div>
                                <li><a href = "#">Upcoming Books</a></li>
                            </ul>
                            <ul class = "icons">
                                <li>
                                    <i class = "fa fa-twitter"></i>
                                </li>
                                <li>
                                    <i class = "fa fa-facebook"></i>
                                </li>
                                <li>
                                    <i class = "fa fa-github"></i>
                                </li>
                                <li>
                                    <i class = "fa fa-pinterest"></i>
                                </li>
                            </ul>
                        </div>
                    </section><br><br>
                    <div class="credit">Made with <span style="color:tomato">❤</span> by <a href="https://www.learningrobo.com/">Learning Robo</a></div>
                </body>
            </html>
            
        </body>
    </html>
    



</body>